REACT_APP_API_URL = 'http://localhost:8386'
REACT_APP_LOGIN_API = 'http://localhost:3001'
REACT_APP_API_ONLINE = 'https://json-host-duongdev.herokuapp.com'
REACT_APP_API_LOGIN_ONLINE = 'https://auth-duongdev.herokuapp.com'
REACT_APP_API_ONLINE_RAILWAY = 'https://json-server-api-dev.up.railway.app'
REACT_APP_API_LOGIN_ONLINE_RAILWAY = 'https://api-auth-production.up.railway.app'
